[gd_scene format=3 uid="uid://d0f4ardtoo0a8"]

[ext_resource type="Script" uid="uid://cpifu6iaij737" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dssnmbhg1mtt2" path="res://assets/sprites/Hero.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dxvnuixxv5fw7" path="res://assets/sprites/HeroSlideJump.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://wxbg8rxpigxy" path="res://assets/sprites/HeroDeath.png" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_dqkch")
region = Rect2(28, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_dqkch")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_dqkch")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_dqkch")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_dqkch")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": false,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(21.31371, 11.717515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(12.000002, 20.000004)

[node name="Player" type="CharacterBody2D" unique_id=1736892085]
collision_layer = 2
floor_max_angle = 0.9721484
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=394185392]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"roll"

[node name="CollisionShape2D-sliding" type="CollisionShape2D" parent="." unique_id=1204675975]
position = Vector2(2.4644663, -15.535534)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_qhqgy")
disabled = true

[node name="CollisionShape2D-normal" type="CollisionShape2D" parent="." unique_id=2013053819]
position = Vector2(-5.9604645e-08, -12)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_4flbx")
disabled = true

[node name="CollisionShape2D-jump" type="CollisionShape2D" parent="." unique_id=676999113]
position = Vector2(-5.9604645e-08, -15)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_4flbx")
disabled = true
