[gd_scene format=3 uid="uid://dtumyrkxg3c7x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k1ugv"]
normal = Vector2(0.70710677, -0.70710677)

[node name="Sliding" type="Area2D" unique_id=1979059955]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=219264803]
shape = SubResource("WorldBoundaryShape2D_k1ugv")
